<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tyson's - Home</title>
    <link rel="stylesheet" href="./stylesheet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="grid-container">
      <header>
        <nav>
          <a href="./accomplishment.html">Accomplishments</a>
          <a href="./employment.html">Employment</a>
          <a href="./contact.html">Contact me</a>
        </nav>
      </header>
      <h1>Home</h1>
      <div class="container introduction">
        <h2>Introduciton</h2>
        <p>
          My full name is <span style="background-color: rgb(248, 84, 84);">TRUONG PHONG TONG NGUYEN</span> but you are more than
          welcome to call me Tyson (and I also prefer that). <br><br>
          Currently, I am a colleage student.<br><br>
          Thank you for visit my website
        </p>
        <img src="./images/my-pics.JPG" />
      </div>

      <div class="container background">
        <h2>Background about me</h2>
        <p>
          I am born in 2003. I bon in Ho Chi Minh city, Vietnam<br /><br>
          I also grew up in Ho Chi Minh, and from June 2019 I moved
          to Canada as an Internation Student
        </p>
        <img src="./images/hochiminh-city.jpg" title="Ho Chi Minh city"/>
      </div>

      <div class="container school">
        <h2>Where did I go to school</h2>
        <ol>
          <li>In Vietnam, I did elementry and middle</li>
          <li>Come to Canada I go to RossSheppard from 2019 - 2021</li>
          <li>Currently, I am a Computer Engineering Technology student</li>
        </ol>
        <img src="./images/nait.jpg" title="Northern Alberta Institution of Technology"/>
      </div>

      <div class="container hobby">
        <h2>My Hobby</h2>
            <ul>
                <li>League of Legend</li>
                <li>Badminton &#127992;</li>
                <li>Magic The Gathering</li>
                <li>and many more ...</li>
            </ul>
        <img src="./images/badminton.png" title/>
      </div>

      <div class="container daily">
        <h2>My daily life</h2>
        <p>
            <ul>
                <li>In weekdays, I go to school</li>
                <li>After school, I would normally go to gym</li>
                <li>Usually I spend my weekends for badminton training</li>
            </ul>
        </p>
      </div>
      <footer>&copy; From Tyson Nguyen</footer>
    </div>
  </body>
</html>
